{
	"development": {
                "database" : "ohthehumanity",
                "username" : "ohthehumanity",
                "password" : "mysecretpassword",
                "host" : "localhost",
                "port" : 3306
        },
        "production": {
                "database" : "ohthehumanity",
                "username" : "ohthehumanity",
                "password" : "mysecretpassword",
                "host" : "localhost",
                "port" : 3306
        }
}
