{
	"development": {
                "database" : "ohthehumanity",
                "username" : "root",
                "password" : "",
                "host" : "localhost",
                "port" : 3306
        }
}
